<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
  <meta charset="utf-8">
	<title>LAB 3</title>
</head>
<body>

<div class="qwe">
	
<div class="size grey"></div>
<div class="size grey"><h1>1</h1></div>
<div class="size grey"><h1>2</h1></div>
<div class="size grey"><h1>3</h1></div>
<div class="size grey"><h1>4</h1></div>
<div class="size grey"><h1>5</h1></div>
<div class="size grey"><h1>6</h1></div>
<div class="size grey"><h1>7</h1></div>
<div class="size grey"><h1>8</h1></div>
<div class="size grey"></div>

<div class="col-2">
	<div class="size grey"><h1>A</h1></div>
<div class ="size white">
	<img src="image/rook_white.png">
</div>
<div class ="size black">
	<img src="image/bishop_white.png">
</div>
	<div class ="size white"></div>
	<div class ="size black"></div>
	<div class ="size white"></div>
	<div class ="size black"></div>
<div class ="size white">
	<img src="image/bishop_black.png">
</div>
<div class ="size black">
	<img src="image/rook_black.png">
</div>
<div class="size grey"><h1>A</h1></div>
</div>

<div class="col-3">
	<div class="size grey"><h1>B</h1></div>
<div class ="size black">
	<img src="image/knight_white.png">
</div>
<div class ="size white">
	<img src="image/bishop_white.png">
</div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black">
	<img src="image/bishop_black.png">
</div>
<div class ="size white">
	<img src="image/knight_black.png">
</div>
	<div class="size grey"><h1>B</h1></div>
</div>

<div class="col-4">
	<div class="size grey"><h1>C</h1></div>
	<div class ="size white">
	<img src="image/pawn_white.png">
</div>
<div class ="size black">
	<img src="image/bishop_white.png">
</div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white">
	<img src="image/bishop_black.png">
</div>
<div class ="size black">
	<img src="image/pawn_black.png">
</div>
	<div class="size grey"><h1>C</h1></div>
</div>

<div class="col-5">
	<div class="size grey"><h1>D</h1></div>
	<div class ="size black">
	<img src="image/king_white.png">
</div>
<div class ="size white">
	<img src="image/bishop_white.png">
</div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black">
	<img src="image/bishop_black.png">
</div>
<div class ="size white">
	<img src="image/king_black.png">
</div>
	<div class="size grey"><h1>D</h1></div>
</div>

<div class="col-6">
	<div class="size grey"><h1>E</h1></div>
<div class ="size white">
	<img src="image/queen_white.png">
</div>
<div class ="size black">
	<img src="image/bishop_white.png">
</div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white">
	<img src="image/bishop_black.png">
</div>
<div class ="size black">
	<img src="image/queen_black.png">
</div>
	<div class="size grey"><h1><h1>E</h1></h1></div>
</div>

<div class="col-7">
	<div class="size grey"><h1>F</h1></div>
<div class ="size black">
	<img src="image/pawn_white.png">
</div>
<div class ="size white">
	<img src="image/bishop_white.png">
</div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black">
	<img src="image/bishop_black.png">
</div>
<div class ="size white">
	<img src="image/pawn_black.png">
</div>
	<div class="size grey"><h1>F</h1></div>
</div>

<div class="col-8">
	<div class="size grey"><h1>G</h1></div>
<div class ="size white">
	<img src="image/knight_white.png">
</div>
<div class ="size black">
	<img src="image/bishop_white.png">
</div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white">
	<img src="image/bishop_black.png">
</div>
<div class ="size black">
	<img src="image/knight_black.png">
</div>
	<div class="size grey"><h1>G</h1></div>
</div>

<div class="col-9">
	<div class="size grey"><h1>H</h1></div>
<div class ="size black">
	<img src="image/rook_white.png">
</div>
<div class ="size white">
	<img src="image/bishop_white.png">
</div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black"></div>
<div class ="size white"></div>
<div class ="size black">
	<img src="image/bishop_black.png">
</div>
<div class ="size white">
	<img src="image/rook_black.png">
</div>
	<div class="size grey"><h1>H</h1></div>
</div>

<div class="col-10">
	<div class="size grey"></div>
<div class="size grey"><h1>1</h1></div>
<div class="size grey"><h1>2</h1></div>
<div class="size grey"><h1>3</h1></div>
<div class="size grey"><h1>4</h1></div>
<div class="size grey"><h1>5</h1></div>
<div class="size grey"><h1>6</h1></div>
<div class="size grey"><h1>7</h1></div>
<div class="size grey"><h1>8</h1></div>
<div class="size grey"></div>
</div>


</div>

</body>
</html>